{
  "name": "client",
  "version": "1.0.0",
  "description": "client side of the application",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "watchApp": "gulp watchApp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saitnbone/clothing-store.git"
  },
  "author": "Aleksandr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saitnbone/clothing-store/issues"
  },
  "homepage": "https://github.com/Saitnbone/clothing-store#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.24.1",
    "@babel/preset-env": "^7.24.5",
    "browser-sync": "^3.0.2",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-replace-path": "^0.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-version-number": "^0.2.4",
    "sass": "^1.74.1"
  },
  "dependencies": {
    "gulp-babel": "^8.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-uglify": "^3.0.2"
  }
}
